{
  "common": {
    "you": "Você",
    "youLower": "você"
  },
  "feedList": {
    "today": "Hoje",
    "yesterday": "Ontem",
    "unknownActivity": "Tipo de atividade desconhecido: {{type}}",
    "emptyTitle": "Nenhum sobrevivente encontrado neste reino",
    "emptySubtitle": "O pit está vazio. Comece a adicionar despesas e o registro de batalha ganhará vida.",
    "loadError": "Falha ao carregar o feed de atividades"
  },
  "expenseCard": {
    "split": "Dividir: {{count}}",
    "deleted": "Excluído",
    "pendingDeletion": "Exclusão Pendente"
  },
  "settlementCard": {
    "honorRequested": "Pedido de honra:",
    "settlement": "Liquidação"
  },
  "honorCard": {
    "honorRestored": "Honra restaurada!"
  },
  "memberJoinCard": {
    "youJoined": "Você entrou no pit",
    "joined": "entrou no pit",
    "taglineYou": "🤘 Hora de headbang!",
    "taglineOther": "🤘 O pit fica mais forte!"
  },
  "expenseUpdatedCard": {
    "updatedBy": "Atualizado por {{name}}"
  },
  "settlementRejectedCard": {
    "rejected": "Acordo rejeitado"
  },
  "expenseDeletedCard": {
    "deleted": "Despesa excluída",
    "expense": "despesa"
  },
  "expenseDetail": {
    "title": "Detalhes da Despesa",
    "edit": "Editar despesa",
    "deleteExpense": "Excluir despesa",
    "deleteTitle": "Excluir Despesa",
    "deleteWarning": "Isso excluirá permanentemente a despesa. Qualquer pessoa que deveria receber dinheiro por esta despesa não receberá mais.",
    "confirmDelete": "Excluir",
    "cancel": "Cancelar",
    "paidBy": "Pago por",
    "notes": "Notas",
    "splitType": {
      "equal": "Dividir igualmente",
      "exact": "Dividir por valores exatos",
      "percentage": "Dividir por porcentagem"
    },
    "share": "Parte",
    "total": "Total",
    "perPerson": "por pessoa",
    "person": "{{count}} pessoa",
    "people": "{{count}} pessoas",
    "each": "cada",
    "split": "dividir",
    "noNotes": "Sem notas"
  },
  "addExpense": {
    "title": "Implantar dano financeiro",
    "editTitle": "Editar dano financeiro",
    "description": "Descrição",
    "descriptionPlaceholder": "O que foi?",
    "amount": "Valor",
    "paidBy": "Pago por",
    "splitType": "Tipo de divisão",
    "categories": {
      "food": "Comida & Bebida",
      "transport": "Transporte",
      "accommodation": "Hospedagem",
      "activities": "Atividades",
      "shopping": "Compras",
      "utilities": "Utilidades",
      "other": "Outros"
    },
    "excludeFromSettlement": "Excluir do acerto",
    "excludeHint": "Esta despesa não afetará os saldos",
    "excludeSuccess": "Despesa excluída do acerto",
    "includeSuccess": "Despesa incluída no acerto",
    "participants": "Participantes"
  },
  "expenseWizard": {
    "basicInfo": "Info Básica",
    "survivors": "Sobreviventes",
    "notes": "Notas",
    "confirm": "Confirmar",
    "whatKindOfDamage": "Que tipo de dano?",
    "categoryBeer": "Cerveja",
    "categoryFood": "Comida",
    "categoryFuel": "Combustível",
    "categoryTransport": "Transporte",
    "categoryCamping": "Acampamento",
    "categoryMerch": "Merch",
    "categoryOther": "Outros",
    "nameTheDamage": "Nomeie o Dano",
    "whatWasIt": "O que foi?",
    "whatWasItPlaceholder": "ex. Roda de cervejas, Jantar no bar...",
    "howBadly": "O quanto a carteira sofreu?",
    "paidBy": "Pago por",
    "whoSurvived": "Quem sobreviveu a esta despesa?",
    "responsibleVictims": "Adicione as vítimas financeiramente responsáveis. ({{count}} selecionados)",
    "searchSurvivors": "Buscar sobreviventes por nome...",
    "eachOwes": "Cada um deve",
    "notesHeading": "Notas da cena do crime",
    "notesSubheading": "Evidência opcional para o tribunal da cerveja.",
    "notesLabel": "Adicione contexto, desculpas ou decisões financeiras questionáveis",
    "notesPlaceholder": "ex. 'O Dave derramou metade da cerveja no chão' ou 'Tacos de emergência depois do show'...",
    "preview": "Pré-visualização:",
    "deployHeading": "Implantar Dano Financeiro",
    "confirmCategory": "Categoria",
    "confirmSplit": "Divisão",
    "equalAmong": "Dividido igualmente entre {{count}} sobrevivente",
    "equalAmong_plural": "Dividido igualmente entre {{count}} sobreviventes",
    "confirmNotes": "Notas:",
    "amountError": "O valor deve ser maior que 0",
    "titleError": "O título é obrigatório",
    "survivorError": "Selecione pelo menos um sobrevivente",
    "deployError": "Falha ao implantar dano",
    "deploying": "Implantando...",
    "updating": "Atualizando...",
    "deployDamage": "Implantar Dano",
    "updateDamage": "Atualizar Dano",
    "next": "Próximo",
    "back": "Voltar",
    "finish": "Concluir",
    "cancel": "Cancelar"
  },
  "expenseFeedCard": {
    "settled": "Acertado",
    "splitType": {
      "equal": "Igual",
      "exact": "Exato",
      "percentage": "Porcentagem"
    }
  },
  "balanceDrawer": {
    "title": "Detalhes do Saldo",
    "settleAll": "Acertar Tudo",
    "sendReminder": "Enviar Lembrete",
    "reminderSuccess": "Lembrete enviado",
    "reminderFailed": "Falha ao enviar lembrete"
  },
  "settleDrawer": {
    "title": "Acertar",
    "confirm": "Confirmar",
    "amount": "Valor",
    "to": "Para"
  },
  "statsBreakdown": {
    "title": "Detalhamento",
    "totalSpend": "Gasto Total",
    "yourShare": "Sua Parte",
    "outstanding": "Pendente",
    "settled": "Acertado"
  },
  "bottomNav": {
    "feed": "Registro de Batalhas",
    "warchest": "Cofre de Guerra",
    "settle": "Acertar",
    "profile": "Perfil"
  },
  "filterDrawer": {
    "clearAll": "Limpar tudo",
    "all": "Todos",
    "done": "Concluir"
  },
  "profileMenu": {
    "title": "Perfil",
    "settings": "Configurações",
    "signOut": "Sair",
    "language": "Idioma"
  },
  "mobileDrawer": {
    "close": "Fechar"
  },
  "participantSearch": {
    "placeholder": "Buscar sobreviventes por nome...",
    "selectAll": "Selecionar Todos",
    "clearAll": "Limpar Todos",
    "selected": "{{count}} selecionados",
    "noResults": "Nenhum sobrevivente encontrado neste reino."
  },
  "stepper": {
    "stepOf": "Passo {{current}} de {{total}}"
  }
}
